apply plugin: 'com.tencent.bugly.tinker-support'

def bakPath = file('../apk/1.0/teacher')

def baseApkDir = "teacher-0310-1.0.3"

/**
 * 对于插件各参数的详细解析请参考
 */
tinkerSupport {

    // 开启tinker-support插件，默认值true
    enable = true

    // tinkerEnable功能开关
    tinkerEnable = true

    // 指定归档目录，默认值当前module的子目录tinker
    autoBackupApkDir = "${bakPath}"

    // 是否启用覆盖tinkerPatch配置功能，默认值false
    // 开启后tinkerPatch配置不生效，即无需添加tinkerPatch
    overrideTinkerPatchConfiguration = true

    // 编译补丁包时，必需指定基线版本的apk，默认值为空
    // 如果为空，则表示不是进行补丁包的编译
    //@{link tinkerPatch.oldApk }
    baseApk = "${bakPath}/${baseApkDir}/teacher-release.apk"
    baseApkProguardMapping = "${bakPath}/${baseApkDir}/teacher-release-mapping.txt"
    baseApkResourceMapping = "${bakPath}/${baseApkDir}/teacher-release-R.txt"

    //基线版本和补丁版本都需要修改这个参数，示例：1.0-base 1.0.1-patch
    tinkerId = "1.0.3-patch-2"

    // 打多渠道补丁时指定目录
    buildAllFlavorsDir = "${bakPath}/${baseApkDir}"
    enableProxyApplication = true
}

/**
 * 一般来说,我们无需对下面的参数做任何的修改
 * 对于各参数的详细介绍请参考:
 * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
 */
tinkerPatch {
    tinkerEnable = true
    ignoreWarning = false
    useSign = true
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex"]
        loader = []
    }
    lib {
        pattern = ["lib/*/*.so"]
    }

    res {
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        ignoreChange = []
        largeModSize = 100
    }

    packageConfig {
    }
    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
//        path = "/usr/local/bin/7za"
    }
    buildConfig {
        keepDexApply = false
//      tinkerId = "base-2.0.1"
    }
}