# XPTSchool

./: .gitignore  README.md  build.gradle  gradle.properties  index.android.js  settings.gradle
android-ngn-stack/: AndroidManifest.xml  build.gradle
android-ngn-stack/src/main/: AndroidManifest.xml
android-ngn-stack/src/main/res/values/: strings.xml
android-ngn-stack/src/org/doubango/ngn/: NgnApplication.java
anfang/: build.gradle  proguard-rules.pro
anfang-report/: build.gradle  proguard-rules.pro
anfang-report/src/main/: AndroidManifest.xml
anfang-report/src/main/res/drawable/: bg_block_custom.xml
anfang-report/src/main/res/layout/: activity_main.xml  layout_report1.xml  layout_report2.xml  layout_report3.xml  layout_stucard.xml
anfang-report/src/main/res/values/: colors.xml  strings.xml  styles.xml
anfang/src/main/: AndroidManifest.xml
anfang/src/main/res/layout/: activity_welcome.xml
anfang/src/main/res/values/: strings.xml
camera/: build.gradle
camera/src/main/res/values/: attrs.xml
parent/: build.gradle  proguard-rules.pro  tinker-support.gradle
parent/libs/: volley.aar  widget.aar
parent/src/main/: AndroidManifest.xml
parent/src/main/res/anim/: close_enter.xml  close_exit.xml  open_exit.xml
parent/src/main/res/drawable/: bg_circle_dili.xml  bg_circle_huaxue.xml  bg_circle_other.xml  bg_circle_shengwu.xml  bg_circle_shuxue.xml  bg_circle_tiyu.xml  bg_circle_wuli.xml  bg_circle_yingyu.xml  bg_circle_yinyue.xml  bg_circle_yuwen.xml  bg_circle_zhengzhi.xml  bg_pay_alipay.xml  bg_pay_failed.xml  bg_pay_success.xml  bg_pay_uppay.xml  bg_pay_wxpay.xml  bg_recharge_money.xml  bg_student_info_boy.xml  bg_topright_txt.xml  btn_bg_chat_video_accept.xml  btn_bg_withdrawl.xml  btn_delete_bg.xml  btn_delete_bg_red.xml  chat_input_bg.xml  chat_input_keyboard_selector.xml  chatto_bg.xml  home_customer_normal.xml  home_customer_selected.xml  home_mine_selector.xml  home_page_selector.xml  item_bottomright_card.xml  item_normal_card.xml  item_selected_bottomleft_card.xml  item_selected_bottomright_card.xml  item_selected_card.xml  item_selector_bottomleft_card.xml  item_selector_bottomright_card.xml  item_selector_card.xml  item_selector_even_bankcard.xml  item_selector_odd_bankcard.xml  (+12 more)
parent/src/main/res/layout/: activity_about.xml  activity_add_bank_card.xml  activity_agentweb.xml  activity_alarm.xml  activity_alarm_map.xml  activity_ask_question.xml  activity_balance.xml  activity_bank_list.xml  activity_bankchoose_list.xml  activity_base.xml  activity_bill.xml  activity_bill_detail.xml  activity_card_recharge.xml  activity_card_set.xml  activity_card_sos.xml  activity_card_white_list.xml  activity_change_pwd.xml  activity_chat.xml  activity_chechin_detail.xml  activity_check_smscode.xml  activity_checkin.xml  activity_child.xml  activity_contacts.xml  activity_contacts_detial.xml  activity_drag_photo.xml  activity_drag_video.xml  activity_fence_draw.xml  activity_fence_list.xml  activity_fence_show.xml  activity_home_work.xml  activity_leave.xml  activity_leave_detail.xml  activity_local_album.xml  activity_local_album_detail.xml  activity_login.xml  activity_main.xml  activity_my_child.xml  activity_my_info.xml  activity_notice.xml  activity_notice_detail.xml  (+97 more)
parent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
parent/src/main/res/values-1280x768/: dimens.xml
parent/src/main/res/values-1920x1080/: dimens.xml
parent/src/main/res/values-v21/: styles.xml
parent/src/main/res/xml/: provider_paths.xml
takephoto_library/: build.gradle  proguard-rules.pro
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/res/layout/: toolbar.xml
takephoto_library/src/main/res/values/: colors.xml
teacher/: build.gradle  proguard-rules.pro  tinker-support.gradle
teacher/libs/: AgentWebLibrary.aar  widget.aar
teacher/src/main/: AndroidManifest.xml
teacher/src/main/res/anim/: open_enter.xml  pulsing_circle_anim.xml
teacher/src/main/res/drawable/: bg_chat_appendix.xml  bg_circle_dili.xml  bg_circle_dot.xml  bg_circle_huaxue.xml  bg_circle_other.xml  bg_circle_shengwu.xml  bg_circle_shuxue.xml  bg_circle_tiyu.xml  bg_circle_wuli.xml  bg_circle_yingyu.xml  bg_circle_yinyue.xml  bg_circle_yuwen.xml  bg_circle_zhengzhi.xml  bg_mine_info.xml  bg_student_info_girl.xml  bg_topleft_back.xml  btn_bg.xml  btn_bg_chat_video_accept.xml  btn_bg_chat_video_camera.xml  btn_bg_chat_video_hang.xml  btn_bg_normal.xml  btn_delete_bg.xml  btn_delete_dialog_bg.xml  btn_topright_bg.xml  chat_input_add_selector.xml  chat_input_bg.xml  chat_input_voice_selector.xml  chatfrom_bg.xml  home_customer_normal.xml  home_icon_selector.xml  home_track_selector.xml  homework_item_selector.xml  img_progress.xml  line_contacts.xml  line_dotted.xml  login_edt_bg.xml  map_item_normal.xml  map_item_selected.xml  map_item_selector.xml  mic_max_circle.xml  (+10 more)
teacher/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_alarm_map.xml  activity_base.xml  activity_change_pwd.xml  activity_chat.xml  activity_chechin_detail.xml  activity_check_smscode.xml  activity_checkin.xml  activity_classes.xml  activity_contacts.xml  activity_contacts_detial.xml  activity_course.xml  activity_drag_photo.xml  activity_drag_video.xml  activity_forgot_password.xml  activity_home_work.xml  activity_in_call.xml  activity_leave.xml  activity_leave_detail.xml  activity_local_album.xml  activity_local_album_detail.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_publish_home_work.xml  activity_question.xml  activity_question_detail.xml  activity_score.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  activity_student.xml  activity_student_detail.xml  activity_teacher_info.xml  activity_web_view.xml  activity_welcome.xml  callscreen.xml  chat_option_item.xml  (+54 more)
teacher/src/main/res/values-1280x768/: dimens.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+816 files in other folders)
