// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$APT_PLUGIN_VERSION"
        classpath "com.novoda:bintray-release:$BINTRAY_PLUGIN_VERSION"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$CONFIG_PLUGIN_VERSION"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
//        tencent　bugly
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appKeyBaiduMap_teacher = 'RT1n2p9UnF3ayZ37aCaSea7W8B0oamHp'
//    appKeyBaiduMap_teacher = 'qstS4X61O56p6ZGN3AUDw30gWHC7mznI'
//    appKeyBaiduMap_parent ='2semRqoILz2QXSEdsKFVp0I3csYM8svG'
    appKeyBaiduMap_parent = '1N3lQ2ePHG4tDZYs82lghklj5eSVHahc'

    UMENG_APPKEY_teacher = '58215e1a4ad1563bfb002c6f'
    UMENG_APPKEY_parent = '5857421404e20546ee002512'

    UMENG_MESSAGE_SECRET_teacher = '27c6737e1f3441da6c438bc84cfa08d8'
    UMENG_MESSAGE_SECRET_parent = '58b1858712521f936a15d2faaccee663'
}