include ':teacher', ':lint', ':library', ':processor', ':android-ngn-stack', ':anfang-report', ':anfang',
        ':viewpagerindicator', ':parent', ':PushSDK',
        ':takephoto_library', ':baseadapter-recyclerview', ':widget', ':camera', ':network-events-library', ':MPChartLib', ':multipleimageselect'