<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSend"
        android:layout_below="@+id/txtQstTitle"
        android:divider="@null"
        android:transcriptMode="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_grey" />

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_above="@+id/view_bottom"
        android:layout_alignParentStart="true"
        android:background="#f5f5f6"
        android:paddingBottom="@dimen/dp_2"
        android:paddingTop="@dimen/dp_2"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgVoiceOrText"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/icon_msg_voice" />

        <com.android.widget.audiorecorder.AudioRecorderButton
            android:id="@+id/id_recorder_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toRightOf="@+id/imgVoiceOrText"
            android:background="@drawable/btn_recorder_normal"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="@string/str_recorder_normal"
            android:textColor="#727272"
            android:visibility="visible" />

        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_toRightOf="@+id/imgVoiceOrText"
            android:background="@drawable/chat_input_bg"
            android:padding="@dimen/dp_5"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5"
            android:layout_toLeftOf="@+id/imgPlus"
            android:background="@drawable/btn_bg_normal"
            android:text="@string/btn_send"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/icon_msg_voice"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAttachment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_above="@+id/view_bottom"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_defaulthead" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                android:textColor="@color/color_black_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_defaulthead" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相机"
                android:textColor="@color/color_black_2" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
