<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    tools:context="com.xptschool.teacher.ui.fragment.MineFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <com.android.widget.view.CircularImageView
                    android:id="@+id/imgHead"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:clickable="true"
                    android:src="@drawable/user_defaulthead" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="三丰"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtChangeAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/bg_mine_info"
                        android:padding="@dimen/dp_2"
                        android:text="切换账号 >"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMyClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_class" />

                <ImageView style="@style/arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMyCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_course" />

                <ImageView style="@style/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMyStudents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_student" />

                <ImageView style="@style/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMyContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_contacts" />

                <View
                    android:id="@+id/txtDot"
                    android:layout_width="@dimen/dp_5"
                    android:layout_height="@dimen/dp_5"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_circle_dot"
                    android:visibility="gone" />

                <ImageView style="@style/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_setting" />

                <ImageView style="@style/arrow_right" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
