<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_icon_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_3">

    <ImageView
        android:id="@+id/optionImg"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:clickable="false" />

    <TextView
        android:id="@+id/optionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:clickable="false"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_15" />

</LinearLayout>
