<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtUnReadNum"
    android:layout_width="@dimen/dp_15"
    android:layout_height="@dimen/dp_15"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/dp_30"
    android:layout_marginTop="@dimen/dp_4"
    android:background="@drawable/bg_circle_dot"
    android:gravity="center"
    android:text="38"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_10"
    android:visibility="visible" />