<?xml version="1.0" encoding="utf-8"?>
<com.xptschool.teacher.ui.homework.MicrophoneView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/microphone_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginBottom="-10.0px"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/pulsing_circle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/mic_max_circle"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/gray_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/voice_input_reactive_dark" />

        <ImageView
            android:id="@+id/red_circle"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_centerInParent="true"
            android:alpha="0.0"
            android:src="@drawable/mic_red_circle" />

        <ImageView
            android:id="@+id/microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_voice_input" />
    </RelativeLayout>

</com.xptschool.teacher.ui.homework.MicrophoneView>
