<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mMainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.cjt2325.cameralibrary.JCameraView
        android:id="@+id/jcameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:iconMargin="20dp"
        app:iconSize="30dp"
        app:iconSrc="@drawable/ic_camera_enhance_black_24dp"
        app:showCapture="false"
        app:showFront="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_call_trying_imageView_avatar"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_margin="@dimen/dp_15"
                android:src="@drawable/parent_father" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_call_trying_textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="送水工alsdjfk奥斯卡的房间啊是"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_30" />

                <TextView
                    android:id="@+id/view_call_trying_textView_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="正在等待对方接受邀请..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_call_trying_linearLayout_pick_or_hang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/view_call_trying_imageButton_hang"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:background="@drawable/btn_bg_chat_video" />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
