apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.shuhai.anfang"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'volley', ext: 'aar')
    compile(name: 'AgentWebLibrary', ext: 'aar')
    //    compile(name: 'widget', ext: 'aar')
    compile(project(':library')) { exclude group: 'com.android.support', module: 'support-v13' }
    provided project(':processor')
    compile project(':viewpagerindicator')
    compile project(':PushSDK')
    compile project(':takephoto_library')
    compile project(':widget')
    compile project(':camera')
    compile project(':android-ngn-stack')

    //compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    // bugly 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //---latest.integration 1.3.1
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'

    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.liulishuo.filedownloader:library:1.4.3'
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile(project(':network-events-library'))
    // Greenrobot EventBus 3 Beta
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.huawei.android.hms:push:2.5.2.201'
    //meizu push
    compile 'com.meizu.flyme.internet:push-internal:3.4.0@aar'

    //sharedPreferences 跨进程
    compile 'net.grandcentrix.tray:tray:0.12.0'

    //agentweb
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
