apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:support-v4:23.1.1'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    //    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(':multipleimageselect')
}
//apply from: "bintrayUpload.gradle"