<?xml version="1.0" encoding="utf-8"?>
<com.android.widget.view.DragLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_1"
    android:gravity="center"
    android:clickable="true">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</com.android.widget.view.DragLayoutView>
