<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tutelage_username" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@null"
                    android:hint="@string/label_tutelage_hint_username"
                    android:lines="1"
                    android:textSize="@dimen/sp_16"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="@string/label_tutelage_hint_username" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="基本资料"
                android:textColor="@color/color_black_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tutelage_name" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@null"
                    android:hint="@string/label_tutelage_hint_name"
                    android:lines="1"
                    android:textSize="@dimen/sp_16"
                    app:met_clearButton="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tutelage_phone" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:hint="@string/label_tutelage_hint_phone"
                    android:inputType="phone"
                    android:lines="1"
                    android:textSize="@dimen/sp_16"
                    app:met_clearButton="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="孩子：" />

                <com.android.widget.spinner.MaterialSpinner
                    android:id="@+id/spnStudents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_20"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="@dimen/dp_350"
                    app:ms_dropdown_width="wrap_content"
                    app:ms_padding_left="@dimen/dp_2"
                    app:ms_text_color="@color/text_black"
                    app:ms_text_size="@dimen/sp_int_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tutelage_relation" />

                <com.android.widget.spinner.MaterialSpinner
                    android:id="@+id/spnRelation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_20"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="@dimen/dp_200"
                    app:ms_dropdown_width="wrap_content"
                    app:ms_padding_left="@dimen/dp_5"
                    app:ms_text_color="@color/text_black"
                    app:ms_text_size="@dimen/sp_int_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tutelage_sex" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="left">

                    <LinearLayout
                        android:id="@+id/ll_male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="center">

                        <com.android.widget.view.SmoothCheckBox
                            android:id="@+id/cbx_male"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:color_checked="@color/colorPrimary" />

                        <TextView
                            style="@style/mineText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="男" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_female"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="left|center">

                        <com.android.widget.view.SmoothCheckBox
                            android:id="@+id/cbx_female"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:color_checked="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/textView"
                            style="@style/mineText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="女" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tutelage_email" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@null"
                    android:hint="@string/label_tutelage_hint_email"
                    android:lines="1"
                    android:textSize="@dimen/sp_16"
                    app:met_clearButton="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tutelage_address" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_home_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@null"
                    android:hint="@string/label_tutelage_hint_address"
                    android:lines="1"
                    android:textSize="@dimen/sp_16"
                    app:met_clearButton="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tutelage_homephone" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_home_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@null"
                    android:hint="@string/label_tutelage_hint_homephone"
                    android:lines="1"
                    android:textSize="@dimen/sp_16"
                    app:met_clearButton="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_tutelage_work_unit" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_work_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@null"
                    android:hint="@string/label_tutelage_hint_work_unit"
                    android:lines="1"
                    android:textSize="@dimen/sp_16"
                    app:met_clearButton="true" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/btn_bg_normal"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
