<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="选择充值金额" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_recharge_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/bg_recharge_money"
            android:gravity="center"
            android:tag="50"
            android:text="50元"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_recharge_100"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/bg_recharge_money"
            android:gravity="center"
            android:tag="100"
            android:text="100元"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_recharge_150"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/bg_recharge_money"
            android:gravity="center"
            android:tag="150"
            android:text="150元"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_recharge_200"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/bg_recharge_money"
            android:gravity="center"
            android:tag="200"
            android:text="200元"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_recharge_300"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/bg_recharge_money"
            android:gravity="center"
            android:tag="300"
            android:text="300元"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txt_recharge_400"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/bg_recharge_money"
            android:gravity="center"
            android:tag="400"
            android:text="400元"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_margin="@dimen/dp_10"
        android:src="@drawable/line_contacts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="选择支付方式"
        android:textColor="@color/color_black_2"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <ImageView
            android:id="@+id/imgAlipay"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/icon_alipay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/imgAlipay"
            android:text="支付宝支付" />

        <com.android.widget.view.SmoothCheckBox
            android:id="@+id/cbx_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:color_checked="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wxpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgWXpay"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/icon_appwx_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/imgWXpay"
            android:text="微信支付" />

        <com.android.widget.view.SmoothCheckBox
            android:id="@+id/cbx_wxpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:color_checked="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_uppay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgUPpay"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/icon_uppay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/imgUPpay"
            android:text="银联支付" />

        <com.android.widget.view.SmoothCheckBox
            android:id="@+id/cbx_uppay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:color_checked="@color/colorPrimary" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/btn_bg_normal"
        android:text="充值"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
