<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <!--余额-->
                <RelativeLayout
                    android:id="@+id/rl_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_top_selector"
                    android:clickable="true"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/img_balance_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_balance" />

                    <TextView
                        android:id="@+id/title_balance_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_balance_money"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="余额"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt_balance_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_balance_money"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="￥200.00"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <!--零钱-->
                <RelativeLayout
                    android:id="@+id/rlPocketMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_top_selector"
                    android:clickable="true"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/img_pocket_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_pocket" />

                    <TextView
                        android:id="@+id/title_pocket_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_pocket_money"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="零钱"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt_pocket_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_pocket_money"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="￥200.00"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <!--交易记录-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_top_selector"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/img_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_bank_card" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:text="学习服务"
                android:textColor="@color/color_black_2" />

            <com.android.widget.mygridview.MyGridView
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/dp_1"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/dp_1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
