<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mine_item_selector"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:text="方圆"
        android:textColor="@color/color_black_2" />

</LinearLayout>