<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llhomeworkItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <TextView
                    android:id="@+id/txtClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="三年级二班"
                    android:textColor="@color/color_black_1"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/txtTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="@string/label_teacher_option"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="完成时间：20160612"
                    android:textColor="@color/color_black_3"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
