<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_anima"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="#3dd1a5"
        android:textSize="15sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#3dd1a5" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"
        android:hint=""
        android:lines="1"
        android:text=""
        android:textColor="#1a1a1a"
        android:textColorHint="@color/color_black_3"
        android:textSize="16sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rl_bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_bg" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toLeftOf="@+id/ok"
            android:background="@drawable/btn_delete_bg"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/btn_bg_normal"
            android:gravity="center"
            android:text="@string/btn_confirm"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>