<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_item_selector"
        android:clickable="true"
        android:gravity="center">

        <TextView
            style="@style/mineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_delete"
            android:textColor="@color/red" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/text_grey" />

    <LinearLayout
        android:id="@+id/llCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_item_selector"
        android:clickable="true"
        android:gravity="center">

        <TextView
            style="@style/mineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_cancel" />

    </LinearLayout>
</LinearLayout>