apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

def MZAppId = project.getProperties().get("MZ_APP_ID") ?: "100999"
def MZAppKey = project.getProperties().get("MZ_APP_KEY") ?: "80355073480594a99470dcacccd8cf2c"
def appPackageName = project.getProperties().get("PACKAGE_NAME") ?: "com.xptschool.parent"

println("appID = ${MZAppId} appKey = ${MZAppKey} appPackageName = ${appPackageName}")

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.xptschool.parent"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 10
        versionName "1.1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [API_KEY_BAIDU       : rootProject.appKeyBaiduMap_parent,
                                UMENG_APPKEY        : rootProject.UMENG_APPKEY_parent,
                                UMENG_MESSAGE_SECRET: rootProject.UMENG_MESSAGE_SECRET_parent,
                                MZ_APP_ID           : MZAppId,
                                MZ_APP_KEY          : MZAppKey,
                                PACKAGE_NAME        : appPackageName]

//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    // recommend
    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release {
            storeFile file('../keystore/school.jks')
            storePassword 'shuhai123'
            keyAlias 'XPTSchool'
            keyPassword 'shuhai123'
        }
        debugCfg {
            storeFile file('../keystore/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    productFlavors {
        internal {}
        official {}
    }

    productFlavors.all { flavor ->
        def service_url
        def app_instruction_url = "http://shuhaixinxi.com/plus/list.php?tid=88";
        def chat_video_url = "video.pcuion.com";

        if (name == "official") {
            service_url = "http://school.xinpingtai.com"
        } else { // internal
//            service_url = "http://school.xinpingtai.com"
            service_url = "http://192.168.0.126:8011"
        }

        buildConfigField "String", "SERVICE_URL", "\"$service_url\""
        buildConfigField "String", "APP_INSTRUCTION_URL", "\"$app_instruction_url\""
        buildConfigField "String", "CHAT_VIDEO_URL", "\"$chat_video_url\""
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        multiDexEnabled true
    }
}

greendao {
    schemaVersion 9
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'volley', ext: 'aar')
    //    compile(name: 'widget', ext: 'aar')
    compile(project(':library')) { exclude group: 'com.android.support', module: 'support-v13' }
    provided project(':processor')
    compile project(':viewpagerindicator')
    compile project(':PushSDK')
    compile project(':takephoto_library')
    compile project(':widget')
    compile project(':camera')
    compile project(':android-ngn-stack')
    //compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    // bugly 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //---latest.integration 1.3.1
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'

    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.liulishuo.filedownloader:library:1.4.3'
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile(project(':network-events-library'))
    // Greenrobot EventBus 3 Beta
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.huawei.android.hms:push:2.5.2.201'

    //meizu push
    compile 'com.meizu.flyme.internet:push-internal:3.4.0@aar'
}
