apply plugin: 'com.android.library'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 14
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        // NDK integration deprecated
//        x86 {
//            ndk {
//                abiFilter "x86"
//            }
//        }
//        arm {
//            ndk {
//                abiFilters "armeabi-v7a", "armeabi"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
